paper/paper.bib (before)
@article{Bemis:2020,
  	Author = {{Bemis}, K. ~E. and {Tyler}, J.~C. and {Psomadakis}, P.~N. and {Ferris}, L.~N. and {Kumar}, A.~B.},
  	Journal = {Zootaxa},
  	Title = {{Review of the Indian Ocean spikefish genus Mephisto (Tetraodontiformes: Triacanthodidae)}},
  	Year = 2020.
    month = Jun,
    volume = 4802(1),
    doi = {10.11646/zootaxa.4802.1.5},
}

@article{Crear:2020,
  	Author = {{Crear}, D. ~P. and {Watkins}, B.~E. and {Saba}, V.~S. and {Graves}, J.~E. and {Jensen}, D.~R. and {Hobday}, A.~J. and {Weng}, K.~C.},
  	Journal = {Divers Distrib.},
  	Title = {{Contemporary and future distributions of cobia, Rachycentron canadum}},
  	Year = 2020.
    volume = 00,
    doi = {10.1111/ddi.13079},
}

@article{Ferris:2020,
  	Author = {{Ferris}, L. ~N.},
  	Journal = {Zenodo},
  	Title = {{lnferris/ocean_data_tools: ocean_data_tools_1.0.0 (Version v1.0.0)}},
  	Year = 2020,
    Month = Jul,
    Day = 02,
    doi = {10.5281/zenodo.3928714},
}

@article{Smith:1997,
  	Author = {{Smith}, W. ~H. and {Sandwell}, D. ~T.},
  	Journal = {Science},
  	Title = {{Global sea floor topography from satellite altimetry and ship depth soundings}},
  	Year = 1997,
    volume = 277(5334),
    doi = {10.1126/science.277.5334.1956},
}

@article{Thyng:2016,
  	Author = {{Thyng}, K. ~M. and {Greene}, C. ~A. and {Hetland}, R. ~D. and {Zimmerle}, H. ~M. and {DiMarco}, S. ~F.},
  	Journal = {Oceanography},
  	Title = {{True colors of oceanography}},
  	Year = 2016,
    volume = 29(3),
    doi = {10.5670/oceanog.2016.66},
}

paper/paper.bib (after)
@article{Bemis:2020,
  	Author = {{Bemis}, K. ~E. and {Tyler}, J.~C. and {Psomadakis}, P.~N. and {Ferris}, L.~N. and {Kumar}, A.~B.},
  	Journal = {Zootaxa},
  	Title = {{Review of the Indian Ocean spikefish genus Mephisto (Tetraodontiformes: Triacanthodidae)}},
  	Year = 2020,
    month = Jun,
    volume = 4802(1),
    doi = {10.11646/zootaxa.4802.1.5},
}

@article{Crear:2020,
  	Author = {{Crear}, D. ~P. and {Watkins}, B.~E. and {Saba}, V.~S. and {Graves}, J.~E. and {Jensen}, D.~R. and {Hobday}, A.~J. and {Weng}, K.~C.},
  	Journal = {Divers Distrib.},
  	Title = {{Contemporary and future distributions of cobia, Rachycentron canadum}},
  	Year = 2020,
    volume = 00,
    doi = {10.1111/ddi.13079},
}

@article{Ferris:2020,
  	Author = {{Ferris}, L. ~N.},
  	Journal = {Zenodo},
  	Title = {{lnferris/ocean_data_tools: ocean_data_tools_1.0.0 (Version v1.0.0)}},
  	Year = 2020,
    Month = Jul,
    Day = 02,
    doi = {10.5281/zenodo.3928714},
}

@article{Smith:1997,
  	Author = {{Smith}, W. ~H. and {Sandwell}, D. ~T.},
  	Journal = {Science},
  	Title = {{Global sea floor topography from satellite altimetry and ship depth soundings}},
  	Year = 1997,
    volume = 277(5334),
    doi = {10.1126/science.277.5334.1956},
}

@article{Thyng:2016,
  	Author = {{Thyng}, K. ~M. and {Greene}, C. ~A. and {Hetland}, R. ~D. and {Zimmerle}, H. ~M. and {DiMarco}, S. ~F.},
  	Journal = {Oceanography},
  	Title = {{True colors of oceanography}},
  	Year = 2016,
    volume = 29(3),
    doi = {10.5670/oceanog.2016.66},
}

paper/paper.bib (diff)
@@ -2,7 +2,7 @@
   	Author = {{Bemis}, K. ~E. and {Tyler}, J.~C. and {Psomadakis}, P.~N. and {Ferris}, L.~N. and {Kumar}, A.~B.},
   	Journal = {Zootaxa},
   	Title = {{Review of the Indian Ocean spikefish genus Mephisto (Tetraodontiformes: Triacanthodidae)}},
-  	Year = 2020.
+  	Year = 2020,
     month = Jun,
     volume = 4802(1),
     doi = {10.11646/zootaxa.4802.1.5},
@@ -12,7 +12,7 @@
   	Author = {{Crear}, D. ~P. and {Watkins}, B.~E. and {Saba}, V.~S. and {Graves}, J.~E. and {Jensen}, D.~R. and {Hobday}, A.~J. and {Weng}, K.~C.},
   	Journal = {Divers Distrib.},
   	Title = {{Contemporary and future distributions of cobia, Rachycentron canadum}},
-  	Year = 2020.
+  	Year = 2020,
     volume = 00,
     doi = {10.1111/ddi.13079},
 }
